<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E2E4"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/toolbar_main" />

    <FrameLayout
        android:id="@+id/fl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

   <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
    <RadioGroup
        android:id="@+id/rg_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selecor_tab_home"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_activity_main_bottom"
            android:paddingTop="@dimen/padding_activity_main_bottom"
            android:text="首页"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_activity_main_bottom" />

        <RadioButton
            android:id="@+id/rb_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_catgory"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_activity_main_bottom"
            android:paddingTop="@dimen/padding_activity_main_bottom"
            android:text="分类"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_activity_main_bottom" />

        <RadioButton
            android:id="@+id/rb_favor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_favor"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_activity_main_bottom"
            android:paddingTop="@dimen/padding_activity_main_bottom"
            android:text="收藏"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_activity_main_bottom" />
        <RadioButton
            android:id="@+id/rb_person_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_person"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_activity_main_bottom"
            android:paddingTop="@dimen/padding_activity_main_bottom"
            android:text="个人中心"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_activity_main_bottom" />
    </RadioGroup>
</RelativeLayout>
</LinearLayout>