<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/rl_title"
    android:background="@color/color_bg_title" >

    <ImageButton
        android:id="@+id/btn_toolbar_main_back"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_logo"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <EditText
        android:id="@+id/et_toolbar_main_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:background="@drawable/search_bg"
        android:hint="请输入商品名称搜索"
        android:textColor="@color/white"
        android:textSize="14sp" />

    

</RelativeLayout>